DATABASE_HOST = "localhost"
DATABASE_NAME = "ProductService"
DATABASE_USER = "your_username"
DATABASE_PASSWORD = "your_password"
DATABASE_PORT = 3306
APP_NAME = "product-service"
EUREKA_SERVER = "http://localhost:8761/eureka/"